# spring_project_jpa_people_books

./: README.md  pom.xml
src/main/java/mainpackage/: Config.java  PersonValidator.java  SpringProject2Application.java
src/main/java/mainpackage/controllers/: BookController.java  PersonController.java
src/main/java/mainpackage/dao/: BookDAO.java  PersonDAO.java
src/main/java/mainpackage/models/: Book.java  Person.java
src/main/java/mainpackage/repositories/: BookRepo.java  PersonRepo.java
src/main/java/mainpackage/services/: BookService.java  PersonService.java
src/main/resources/: hibernate.properties
src/main/resources/templates/books/: all.html  edit.html  idBook.html  new.html  search.html
src/main/resources/templates/people/: all.html  edit.html  idPerson.html  new.html
src/test/java/mainpackage/: SpringProject2ApplicationTests.java
