hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/spring_project1
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.connection.currentSchema=project2
#hibernate.connection.currentSchema==public


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread